<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.css">
  <meta charset='utf-8'>

  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h2><a href="/" tabindex="-1">Restaurant Reviews</a></h2>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map" aria-hidden="true" role="application" tabindex="-1"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" tabindex="1" name="neighborhoods" aria-label="Select Neighborhood" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>

        <select id="cuisines-select" tabindex="2" name="cuisines" aria-label="Select Cusisine" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjt92SC4-Scxgs31HTV4mbOqPajQcV-VQ&libraries=places&callback=initMap"></script>
  <script type="application/javascript" charset="utf-8">
  /* Service worker*/
  if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('sw.js').then(function (registration) {
            console.log('ServiceWorker registration succeeded ', registration);
          }, function (error) {
            console.log('ServiceWorker registration failed: ', error);
          });
        });
      }
      else {
        console.log('Service workers are not supported.');
      }
</script>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
